.hotCourses {
  padding: 40px 30px;
  width: 95%;
  margin: 0 auto;
  background-color: white;
}
.courseh1 {
  text-align: left;
  margin-left: 10px;
  margin-top: 10px;
}
.title {
  font-size: 24px;
  margin-bottom: 30px;
  text-align: left;
}

.courseList {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 한 줄에 4개 */
  gap: 20px; /* 카드 간격 */
  justify-items: stretch; /* 카드가 셀에 맞게 늘어나도록 */
}

.courseCard {
  background-color: #f8f8f8;
  border-radius: 10px;
  overflow: hidden;
  width: 100%;
  height: auto;
  max-width: none;
  text-align: center;
}

.courseImage {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.courseCard h3 {
  text-align: left;
  padding-top: 5px;
  padding-left: 5px;
  font-size: 1.2rem;
}

.courseCard p {
  text-align: left;
  padding-top: 10px;
  padding-left: 20px;
  margin: 5px 0;
}

.detailBtn {
  float: right;
  background-color: #f8f8f8;
  color: black;
  margin-right: 30px;
  padding: 8px 16px;
  border: 1px solid black;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
  margin-bottom: 20px;
}

.detailBtn:hover {
  background-color: black;
  color: #f8f8f8;
}

/* 반응형: 중간 화면에서 2열, 모바일에서 1열 */
@media screen and (max-width: 1024px) {
  .courseList {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 699px) {
  .courseList {
    grid-template-columns: 1fr; /* 모바일에서는 1열로 변경 */
    align-items: center;
  }

  .courseCard {
    width: 90%;
  }
}
